<project name="JESL" default="jesl" basedir=".">

	<echo message="Processing ${ant.project.name}${line.separator}" level="info"/>

	<condition property="root" value="${basedir}/.">
		<not>
			<isset property="root"/>
		</not>
	</condition>

	<!-- Import default properties for jKool builds -->
	<import file="${root}/build-properties.xml"/>

	<property name="src"       value="src"/>
	<property name="lib"       value="lib"/>
	<property name="config"    value="config"/>
	<property name="log4j"     value="log4j"/>
	<property name="sims"      value="sims"/>
	<property name="scripts"   value="bin"/>
	<property name="classes"   value="classes"/>
	<property name="doc"       value="${project-build}/doc"/>
	<property name="jar"       value="${project-build}/jkool-jesl.jar"/>
	<property name="docpkg"    value="com.jkool.jesl.*"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${classes}"/>
		<mkdir dir="${scripts}"/>
		<mkdir dir="${project-build}/lib"/>
		<mkdir dir="${project-build}/lib/slf4j-simple"/>
		<mkdir dir="${project-build}/lib/tnt4j-log4j12"/>
		<mkdir dir="${project-build}/lib/tnt4j-logback"/>
		<copy todir="${lib}" quiet="true" failonerror="false">
			<fileset dir="${project-build}/../tnt4j">
				<include name="tnt4j-api.jar"/>
			</fileset>
		</copy>
		<copy todir="${project-build}/lib">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${project-build}/lib/slf4j-simple">
			<fileset dir="${lib}/slf4j-simple">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${project-build}/lib/tnt4j-log4j12">
			<fileset dir="${lib}/tnt4j-log4j12">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${project-build}/lib/tnt4j-logback">
			<fileset dir="${lib}/tnt4j-logback">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="doc" depends="compile" description="build javadoc">
		<delete dir="${doc}"/>
		<javadoc destdir="${doc}"
	             sourcepath="${src}"
	             packagenames="${docpkg}"
	             Doctitle="JKool Event Streaming Library (JESL)"
	             Windowtitle="JKool Event Streaming Library (JESL)"
	             Header="Version ${version}"
	             access="protected"
	             use="true"
	             notree="false"
	             nonavbar="false"
	             noindex="false"
	             splitindex="true"
	             author="true"
	             version="true"
	             nodeprecatedlist="false"
	             nodeprecated="false">
		    <!-- <arg value="-Xdoclint:none"/>		enable for Java 8 -->
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<!-- Compile into ${classes} directory -->
	<target name="compile" depends="init" description="compile the source">
		<javac destdir="${classes}" debug="true" debuglevel="${debuglevel}" source="${source}" target="${target}">
			<src path="${src}"/>
			<classpath>
				<fileset dir="${project-build}/lib"/>
			</classpath>
		</javac>
	</target>

	<target name="clean" description="clean up">
		<echo message="Clean of ${ant.project.name} Complete${line.separator}" level="info"/>
		<delete dir="${project-build}"/>
		<echo message="Deleting old archives" level="info"/>
		<delete dir="${project-build}" includes="*.jar,*-all.zip"/>
	</target>

	<target name="jesl" depends="init,compile" description="build JESL package">
		<jar jarfile="${jar}" basedir="${classes}" update="false">
			<manifest>
				<attribute name="Implementation-Vendor" value="${vendor}"/>
				<attribute name="Implementation-Title" value="${prodname}"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Main-Class" value="com.jkool.jesl.simulator.TNT4JSimulator"/>
			</manifest>
		</jar>
		<copy todir="${project-build}/config">
			<fileset dir="${config}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		<copy todir="${project-build}/log4j">
			<fileset dir="${log4j}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		<copy todir="${project-build}">
			<fileset dir="${root}">
				<include name="README.md"/>
				<include name="LICENSE"/>
			</fileset>
		</copy>
		<copy todir="${project-build}/sims">
			<fileset dir="${sims}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<copy todir="${project-build}/bin">
			<fileset dir="${scripts}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<echo message="Build of ${ant.project.name} Complete${line.separator}" level="info"/>
	</target>

	<target name="all" depends="jesl,doc" description="generate the distribution"/>
	<target name="rebuild" depends="clean,all" description="clean and build"/>
</project>
