<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jkoolcloud</groupId>
  <artifactId>jesl</artifactId>
  <version>0.1.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jesl</name>
  <url>http://www.jkoolcloud.com/</url>
  <description>Data Streaming, Data Analytics</description>
  <licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
  </licenses>
   <developers>
    <developer>
      <name>jKool Team</name>
      <email>support@jkoolcloud.com</email>
      <organization>jKool</organization>
      <organizationUrl>http://www.jkoolcloud.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Nastel/JESL</connection>
    <developerConnection>scm:git:git//github.com/Nastel/JESL</developerConnection>
    <url>https://github.com/Nastel/JESL</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <product.vendor>jKool, LLC</product.vendor> 
    <release.deploy.dir>../build/${project.name}</release.deploy.dir>
  </properties>

  <distributionManagement>
  	<repository>
      	<id>bintray-amavashev2-jkoolcloud</id>
      	<name>amavashev2-jkoolcloud</name>
      	<url>https://api.bintray.com/maven/amavashev2/jkoolcloud/jesl/;publish=1;override=1</url>
      	</repository>
  </distributionManagement>

  <dependencies>
	<dependency>
	    <groupId>com.jkoolcloud</groupId>
	    <artifactId>tnt4j</artifactId>
	    <version>2.2.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.jkoolcloud.tnt4j.logger</groupId>
	    <artifactId>logback</artifactId>
	    <version>0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.jkoolcloud.tnt4j.logger</groupId>
	    <artifactId>log4j</artifactId>
	    <version>0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.2.4</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.6</version>
      <configuration>
          <descriptors>
              <descriptor>src/assemblies/deployAssembly.xml</descriptor>
          </descriptors>
          <outputDirectory>${release.deploy.dir}</outputDirectory>
      </configuration>
      <executions>
          <execution>
              <id>deploy-assembly</id>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
          </execution>
      </executions>
    </plugin>     
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <inherited>false</inherited>
        <configuration>
            <filesets>
                <fileset>
                    <directory>${release.deploy.dir}</directory>
                </fileset>
            </filesets>
        </configuration>
     </plugin>   
   </plugins>
  </build>  
</project>
