### Default JESL Appender configuration
log4j.appender.tnt4j=com.nastel.jkool.tnt4j.logger.TNT4JAppender
log4j.appender.tnt4j.SourceName=com.jkool.jesl.stream
log4j.appender.tnt4j.SourceType=APPL
log4j.appender.tnt4j.MetricsOnException=true
log4j.appender.tnt4j.MetricsFrequency=60
log4j.appender.tnt4j.layout=org.apache.log4j.PatternLayout
log4j.appender.tnt4j.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

## JESL Configuration
log4j.logger.com.jkool.jesl.stream=info
