#additional data for 0.12 topology (use with order-process-with-eum-*)

#Database server
upsert relations
	RelationType		= 'ENCLOSE',
	Parent				= '145.178.172.12',
	ParentType			= 'NETADDRESS',
	Child				= 'DBServer@145.178.172.12',
	ChildType			= 'SERVER',
	ParentCountryAbbr	= 'US',
	ParentCountryName	= 'UNITED STATES',
	ParentStateName		= 'NEVADA',
	ParentCityName		= 'LAS VEGAS',
	ParentLatitude		= 36.17497,
	ParentLongitude		= -115.13722,
	ParentTimezone		= '-07:00',
	ChildCountryAbbr	= 'US',
	ChildCountryName	= 'UNITED STATES',
	ChildStateName		= 'NEVADA',
	ChildCityName		= 'LAS VEGAS',
	ChildLatitude		= 36.17497,
	ChildLongitude		= -115.13722,
	ChildTimezone		= '-07:00';

#Database
upsert relations
	RelationType		= 'ENCLOSE',
	Parent				= 'DBServer@145.178.172.12',
	ParentType			= 'SERVER',
	Child				= 'database::order database',
	ChildType			='RESOURCE',
	ParentCountryAbbr	= 'US',
	ParentCountryName	= 'UNITED STATES',
	ParentStateName		= 'NEVADA',
	ParentCityName		= 'LAS VEGAS',
	ParentLatitude		= 36.17497,
	ParentLongitude		= -115.13722,
	ParentTimezone		= '-07:00',
	ChildCountryAbbr	= 'US',
	ChildCountryName	= 'UNITED STATES',
	ChildStateName		= 'NEVADA',
	ChildCityName		= 'LAS VEGAS',
	ChildLatitude		= 36.17497,
	ChildLongitude		= -115.13722,
	ChildTimezone		= '-07:00';
	
#MQ server
upsert relations
	RelationType		= 'ENCLOSE',
	Parent				= '145.178.172.12',
	ParentType			= 'NETADDRESS',
	Child				= 'MQServer@145.178.172.12',
	ChildType			= 'SERVER',
	ParentCountryAbbr	= 'US',
	ParentCountryName	= 'UNITED STATES',
	ParentStateName		= 'NEVADA',
	ParentCityName		= 'LAS VEGAS',
	ParentLatitude		= 36.17497,
	ParentLongitude		= -115.13722,
	ParentTimezone		= '-07:00',
	ChildCountryAbbr	= 'US',
	ChildCountryName	= 'UNITED STATES',
	ChildStateName		= 'NEVADA',
	ChildCityName		= 'LAS VEGAS',
	ChildLatitude		= 36.17497,
	ChildLongitude		= -115.13722,
	ChildTimezone		= '-07:00';

#Queues on MQ server
upsert relations
	RelationType		= 'ENCLOSE',
	Parent				= 'MQServer@145.178.172.12',
	ParentType			= 'SERVER',
	Child				= 'queue::CREDIT.ORDERS.QUEUE',
	ChildType			= 'RESOURCE',
	ParentCountryAbbr	= 'US',
	ParentCountryName	= 'UNITED STATES',
	ParentStateName		= 'NEVADA',
	ParentCityName		= 'LAS VEGAS',
	ParentLatitude		= 36.17497,
	ParentLongitude		= -115.13722,
	ParentTimezone		= '-07:00',
	ChildCountryAbbr	= 'US',
	ChildCountryName	= 'UNITED STATES',
	ChildStateName		= 'NEVADA',
	ChildCityName		= 'LAS VEGAS',
	ChildLatitude		= 36.17497,
	ChildLongitude		= -115.13722,
	ChildTimezone		= '-07:00';

upsert relations
	RelationType		= 'ENCLOSE',
	Parent				= 'MQServer@145.178.172.12',
	ParentType			= 'SERVER',
	Child				= 'queue::FRAUD.ORDERS.QUEUE',
	ChildType			= 'RESOURCE',
	ParentCountryAbbr	= 'US',
	ParentCountryName	= 'UNITED STATES',
	ParentStateName		= 'NEVADA',
	ParentCityName		= 'LAS VEGAS',
	ParentLatitude		= 36.17497,
	ParentLongitude		= -115.13722,
	ParentTimezone		= '-07:00',
	ChildCountryAbbr	= 'US',
	ChildCountryName	= 'UNITED STATES',
	ChildStateName		= 'NEVADA',
	ChildCityName		= 'LAS VEGAS',
	ChildLatitude		= 36.17497,
	ChildLongitude		= -115.13722,
	ChildTimezone		= '-07:00';
	
	upsert relations
	RelationType		= 'ENCLOSE',
	Parent				= 'MQServer@145.178.172.12',
	ParentType			= 'SERVER',
	Child				= 'queue::PAYMENT.ORDERS.QUEUE',
	ChildType			= 'RESOURCE',
	ParentCountryAbbr	= 'US',
	ParentCountryName	= 'UNITED STATES',
	ParentStateName		= 'NEVADA',
	ParentCityName		= 'LAS VEGAS',
	ParentLatitude		= 36.17497,
	ParentLongitude		= -115.13722,
	ParentTimezone		= '-07:00',
	ChildCountryAbbr	= 'US',
	ChildCountryName	= 'UNITED STATES',
	ChildStateName		= 'NEVADA',
	ChildCityName		= 'LAS VEGAS',
	ChildLatitude		= 36.17497,
	ChildLongitude		= -115.13722,
	ChildTimezone		= '-07:00';
	
	upsert relations
	RelationType		= 'ENCLOSE',
	Parent				= 'MQServer@145.178.172.12',
	ParentType			= 'SERVER',
	Child				= 'queue::ROUTE.ORDERS.QUEUE',
	ChildType			= 'RESOURCE',
	ParentCountryAbbr	= 'US',
	ParentCountryName	= 'UNITED STATES',
	ParentStateName		= 'NEVADA',
	ParentCityName		= 'LAS VEGAS',
	ParentLatitude		= 36.17497,
	ParentLongitude		= -115.13722,
	ParentTimezone		= '-07:00',
	ChildCountryAbbr	= 'US',
	ChildCountryName	= 'UNITED STATES',
	ChildStateName		= 'NEVADA',
	ChildCityName		= 'LAS VEGAS',
	ChildLatitude		= 36.17497,
	ChildLongitude		= -115.13722,
	ChildTimezone		= '-07:00';
	
	upsert relations
	RelationType		= 'ENCLOSE',
	Parent				= 'MQServer@145.178.172.12',
	ParentType			= 'SERVER',
	Child				= 'queue::SHIP.ORDERS.QUEUE',
	ChildType			= 'RESOURCE',
	ParentCountryAbbr	= 'US',
	ParentCountryName	= 'UNITED STATES',
	ParentStateName		= 'NEVADA',
	ParentCityName		= 'LAS VEGAS',
	ParentLatitude		= 36.17497,
	ParentLongitude		= -115.13722,
	ParentTimezone		= '-07:00',
	ChildCountryAbbr	= 'US',
	ChildCountryName	= 'UNITED STATES',
	ChildStateName		= 'NEVADA',
	ChildCityName		= 'LAS VEGAS',
	ChildLatitude		= 36.17497,
	ChildLongitude		= -115.13722,
	ChildTimezone		= '-07:00';
	
	upsert relations
	RelationType		= 'ENCLOSE',
	Parent				= 'MQServer@145.178.172.12',
	ParentType			= 'SERVER',
	Child				= 'queue::VALIDATE.ORDERS.QUEUE',
	ChildType			= 'RESOURCE',
	ParentCountryAbbr	= 'US',
	ParentCountryName	= 'UNITED STATES',
	ParentStateName		= 'NEVADA',
	ParentCityName		= 'LAS VEGAS',
	ParentLatitude		= 36.17497,
	ParentLongitude		= -115.13722,
	ParentTimezone		= '-07:00',
	ChildCountryAbbr	= 'US',
	ChildCountryName	= 'UNITED STATES',
	ChildStateName		= 'NEVADA',
	ChildCityName		= 'LAS VEGAS',
	ChildLatitude		= 36.17497,
	ChildLongitude		= -115.13722,
	ChildTimezone		= '-07:00';