; TNT4J configuration used by jesl simulator

; Default tracking configuration for all sources (source: *), 
; this is configuration for simulated activities
{
	source: *
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.RootSSN: tnt4j-stream

	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.jesl.simulator.tnt4j.SimulatedEventSinkFactory
	event.sink.factory.Filter: com.jkoolcloud.tnt4j.filters.EventLevelTimeFilter
	event.sink.factory.Filter.Level: INFO
	event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

; Configuration for TrackingLogger 
{
	source: com.jkoolcloud.tnt4j.TrackingLogger
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.RootSSN: tnt4j-tracker
	
	default.event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
	event.sink.factory.Filter: com.jkoolcloud.tnt4j.filters.EventLevelTimeFilter
	event.sink.factory.Filter.Level: INFO
	event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}
{
	source: com.jkoolcloud.jesl.tnt4j
	like: com.jkoolcloud.tnt4j.TrackingLogger
}
{
	source: com.jkoolcloud.jesl.tnt4j.sink
	like: com.jkoolcloud.tnt4j.TrackingLogger
}
{
	source: com.jkoolcloud.jesl.simulator.tnt4j
	like: com.jkoolcloud.tnt4j.TrackingLogger
}
{
	source: com.jkoolcloud.jesl.net
	like: com.jkoolcloud.tnt4j.TrackingLogger
}

; Configuration for Simulator log/trace
{
	source: com.jkoolcloud.jesl.simulator.TNT4JSimulator
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.RootSSN: tnt4j-simulator
	source.factory.RootFQN: SERVER=?	
	
	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
	event.formatter: com.jkoolcloud.jesl.simulator.tnt4j.NullFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}
