; Default logger configuration
{
	source: default.logger
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: New York
	source.factory.DATACENTER: HQDC
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	
	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	event.formatter: com.jkoolcloud.tnt4j.format.SimpleFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

;Default tracking configuration for all sources (source: *),
;used only if no other stanza matches.
{
	source: *
	like: default.logger
	source.factory.RootSSN: tnt4j-stream

	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
}

; Configuration for TrackingLogger
{
	source: com.jkoolcloud.tnt4j.TrackingLogger
	like: default.logger
	source.factory.RootSSN: tnt4j-tracker
	
	default.event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
}

;Example of using BroadcastingEventSinkFactory, allowing broadcasting writes to
;multiple independent event sinks.
{
	source: jkoolcloud.sinks

	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory

	; event sink configuration: destination and data format
	event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter

	; BroadcastingEventSinkFactory allows publishing events to multiple sinks
	; can be configured with multiple event sinks using '.EventSinkFactory.<sink-name>.'
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.BroadcastingEventSinkFactory
	event.sink.factory.BroadcastSequence: prod,qa

	; Configure default sink filter based on level 
	; and apply automatic duplicate event suppression
	event.sink.factory.Filter: com.jkoolcloud.tnt4j.filters.EventLevelTimeFilter
	event.sink.factory.Filter.Level: TRACE
	event.sink.factory.Filter.SuppressDups: true
	event.sink.factory.Filter.SuppressTimeSec: 30
	event.sink.factory.Filter.SuppressCacheSize: 500
	;event.sink.factory.Filter.SuppressUseSoundex: true
	;event.sink.factory.Filter.ElapsedUsec: 100
	;event.sink.factory.Filter.WaitUsec: 100

	; production environment (event sink for PROD)
	event.sink.factory.EventSinkFactory.prod: com.jkoolcloud.tnt4j.sink.impl.BufferedEventSinkFactory
	event.sink.factory.EventSinkFactory.prod.PooledLoggerFactory: com.jkoolcloud.tnt4j.sink.impl.PooledLoggerFactoryImpl
	event.sink.factory.EventSinkFactory.prod.PooledLoggerFactory.Name: JKOOL-PROD
	event.sink.factory.EventSinkFactory.prod.PooledLoggerFactory.Size: 5
	event.sink.factory.EventSinkFactory.prod.PooledLoggerFactory.Capacity: 1000

	event.sink.factory.EventSinkFactory.prod.EventSinkFactory: com.jkoolcloud.jesl.tnt4j.sink.JKCloudEventSinkFactory
	event.sink.factory.EventSinkFactory.prod.EventSinkFactory.Filename: prod-jkoocloud.json
	event.sink.factory.EventSinkFactory.prod.EventSinkFactory.Url: https://data.jkoolcloud.com
	event.sink.factory.EventSinkFactory.prod.EventSinkFactory.Token: prod-access-token

	; QA environment (event sink for QA)
	event.sink.factory.EventSinkFactory.qa: com.jkoolcloud.tnt4j.sink.impl.BufferedEventSinkFactory
	event.sink.factory.EventSinkFactory.qa.PooledLoggerFactory: com.jkoolcloud.tnt4j.sink.impl.PooledLoggerFactoryImpl
	event.sink.factory.EventSinkFactory.qa.PooledLoggerFactory.Name: JKOOL-QA
	event.sink.factory.EventSinkFactory.qa.PooledLoggerFactory.Size: 5
	event.sink.factory.EventSinkFactory.qa.PooledLoggerFactory.Capacity: 1000

	event.sink.factory.EventSinkFactory.qa.EventSinkFactory: com.jkoolcloud.jesl.tnt4j.sink.JKCloudEventSinkFactory
	event.sink.factory.EventSinkFactory.qa.EventSinkFactory.Filename: qa-jkoocloud.json
	event.sink.factory.EventSinkFactory.qa.EventSinkFactory.Url: https://qa.jkoolcloud.com
	event.sink.factory.EventSinkFactory.qa.EventSinkFactory.Token: qa-access-token
}

; Example of logging configuration using multiple cloud event sinks via sink definitions
; specified in 'jkoolcloud.sinks' stanza.
{
	source: com.myappl.name
	; import definitions from jkoolcloud.sinks stanza
	like: jkoolcloud.sinks
	
	source.factory.GEOADDR: Melville, NY
	source.factory.DATACENTER: QA-DC
	source.factory.RootFQN: RUNTIME=?#SERVER=?#NETADDR=?#DATACENTER=?#GEOADDR=?	
	source.factory.RootSSN: myappl-name
	
	activity.listener: com.jkoolcloud.tnt4j.tracker.DefaultActivityListener
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

;Stanza used for application source with jKoolCloud integration
{
	source: com.myco.mypackage
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: New York
	source.factory.DATACENTER: HQDC
	source.factory.RootFQN: SERVER=?#DATACENTER=?#GEOADDR=?
	source.factory.RootSSN: user-stream
	
	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory

	; event sink configuration: destination and data format
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.BufferedEventSinkFactory
	event.sink.factory.PooledLoggerFactory: com.jkoolcloud.tnt4j.sink.impl.PooledLoggerFactoryImpl

	; Throttle control MPS (messages/sec) BPS (bytes/sec)
	event.sink.factory.RateMaxMPS: 50
	event.sink.factory.RateMaxBPS: 50000
	event.sink.factory.RateLimit: true
	; < 0 BLOCK_UNTIL_GRANTED, 0 NO_BLOCK, > 0 BLOCK_UNTIL_TIMEOUT in milliseconds
	event.sink.factory.RateTimeout: -1

	event.sink.factory.EventSinkFactory: com.jkoolcloud.jesl.tnt4j.sink.JKCloudEventSinkFactory
	event.sink.factory.EventSinkFactory.Url: https://data.jkoolcloud.com
	event.sink.factory.EventSinkFactory.Token: YOUR-ACCESS-TOKEN
	event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter
	; Configures special numeric values handling. Can be one of: SUPPRESS, ENQUOTE, MAINTAIN. Default value: SUPPRESS
	#event.formatter.SpecNumbersHandling: MAINTAIN

	; Configure default sink filter based on level and time (elapsed/wait)
	event.sink.factory.Filter: com.jkoolcloud.tnt4j.filters.EventLevelTimeFilter
	event.sink.factory.Filter.Level: TRACE
	; Uncomment lines below to filter out events based on elapsed time and wait time
	; Timed event/activities greater or equal to given values will be logged
	;event.sink.factory.Filter.ElapsedUsec: 100
	;event.sink.factory.Filter.WaitUsec: 100
	
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

;Stanza used Syslog server -> jKoolCloud integration
{
	source: com.jkoolcloud.jesl.net.syslogd
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.GEOADDR: New York
	source.factory.DATACENTER: HQDC
	source.factory.RootFQN: SERVER=?#DATACENTER=?#GEOADDR=?
	source.factory.RootSSN: syslog-stream
	
	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory

	; Use below configuration for debugging
	;event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.FileEventSinkFactory
	;event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter
	;event.formatter.Newline: true

	; event sink configuration: destination and data format
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.BufferedEventSinkFactory
	event.sink.factory.PooledLoggerFactory: com.jkoolcloud.tnt4j.sink.impl.PooledLoggerFactoryImpl
	
	; Throttle control MPS (messages/sec) BPS (bytes/sec)
	event.sink.factory.RateMaxMPS: 50
	event.sink.factory.RateMaxBPS: 50000
	event.sink.factory.RateLimit: true
	; < 0 BLOCK_UNTIL_GRANTED, 0 NO_BLOCK, > 0 BLOCK_UNTIL_TIMEOUT in milliseconds
	event.sink.factory.RateTimeout: -1

	; Logging Pool Configuration for BufferedEventSinkFactory
	event.sink.factory.PoolName: syslogPool
	event.sink.factory.PoolCapacity: 20000
	event.sink.factory.PoolSize: 4

	event.sink.factory.EventSinkFactory: com.jkoolcloud.jesl.tnt4j.sink.JKCloudEventSinkFactory
	;event.sink.factory.EventSinkFactory.LogSink: file:./jkoolcloud.json
	event.sink.factory.EventSinkFactory.Url: https://data.jkoolcloud.com
	event.sink.factory.EventSinkFactory.Token: ACCESS-TOKEN
	event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter
	; Configures special numeric values handling. Can be one of: SUPPRESS, ENQUOTE, MAINTAIN. Default value: SUPPRESS
	#event.formatter.SpecNumbersHandling: MAINTAIN

	; Configure default sink filter based on level and time (elapsed/wait)
	event.sink.factory.Filter: com.jkoolcloud.tnt4j.filters.EventLevelTimeFilter
	event.sink.factory.Filter.Level: TRACE
	; Uncomment lines below to filter out events based on elapsed time and wait time
	; Timed event/activities greater or equal to given values will be logged
	;event.sink.factory.Filter.ElapsedUsec: 100
	;event.sink.factory.Filter.WaitUsec: 100
	
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

;Stanza used for samples
{
	source: com.jkoolcloud.tnt4j.samples
	like: com.jkoolcloud.jesl.net.syslogd
	source.factory.RootSSN: tnt4j-filemon
}