;Example of using BroadcastingEventSinkFactory, allowing broadcasting writes to
;multiple independent event sinks.
{
	source: jkoolcloud.sinks

	; event sink configuration: destination and data format
	event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter

	; BroadcastingEventSinkFactory allows publishing events to multiple sinks
	; can be configured with multiple event sinks using '.EventSinkFactory.<sink-name>.'
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.BroadcastingEventSinkFactory
	event.sink.factory.BroadcastSequence: prod,qa

	; Configure default sink filter based on level 
	; and apply automatic duplicate event suppression
	event.sink.factory.Filter: com.jkoolcloud.tnt4j.filters.EventLevelTimeFilter
	event.sink.factory.Filter.Level: TRACE
	event.sink.factory.Filter.SuppressDups: true
	event.sink.factory.Filter.SuppressTimeSec: 30
	event.sink.factory.Filter.SuppressCacheSize: 500
	;event.sink.factory.Filter.SuppressUseSoundex: true
	;event.sink.factory.Filter.ElapsedUsec: 100
	;event.sink.factory.Filter.WaitUsec: 100

	; production environment (event sink for PROD)
	event.sink.factory.EventSinkFactory.prod: com.jkoolcloud.tnt4j.sink.impl.BufferedEventSinkFactory
	event.sink.factory.EventSinkFactory.prod.PooledLoggerFactory: com.jkoolcloud.tnt4j.sink.impl.PooledLoggerFactoryImpl
	event.sink.factory.EventSinkFactory.prod.PooledLoggerFactory.Name: JKOOL-PROD
	event.sink.factory.EventSinkFactory.prod.PooledLoggerFactory.Size: 5
	event.sink.factory.EventSinkFactory.prod.PooledLoggerFactory.Capacity: 1000

	event.sink.factory.EventSinkFactory.prod.EventSinkFactory: com.jkoolcloud.jesl.tnt4j.sink.JKCloudEventSinkFactory
	event.sink.factory.EventSinkFactory.prod.EventSinkFactory.Filename: prod-jkoocloud.json
	event.sink.factory.EventSinkFactory.prod.EventSinkFactory.Url: https://data.jkoolcloud.com
	event.sink.factory.EventSinkFactory.prod.EventSinkFactory.Token: prod-access-token

	; QA environment (event sink for QA)
	event.sink.factory.EventSinkFactory.qa: com.jkoolcloud.tnt4j.sink.impl.BufferedEventSinkFactory
	event.sink.factory.EventSinkFactory.qa.PooledLoggerFactory: com.jkoolcloud.tnt4j.sink.impl.PooledLoggerFactoryImpl
	event.sink.factory.EventSinkFactory.qa.PooledLoggerFactory.Name: JKOOL-QA
	event.sink.factory.EventSinkFactory.qa.PooledLoggerFactory.Size: 5
	event.sink.factory.EventSinkFactory.qa.PooledLoggerFactory.Capacity: 1000

	event.sink.factory.EventSinkFactory.qa.EventSinkFactory: com.jkoolcloud.jesl.tnt4j.sink.JKCloudEventSinkFactory
	event.sink.factory.EventSinkFactory.qa.EventSinkFactory.Filename: qa-jkoocloud.json
	event.sink.factory.EventSinkFactory.qa.EventSinkFactory.Url: https://qa.jkoolcloud.com
	event.sink.factory.EventSinkFactory.qa.EventSinkFactory.Token: qa-access-token
}
