#
# Copyright 2014-2023 JKOOL, LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

; TNT4J configuration used by jesl simulator

; Default tracking configuration for all sources (source: *),
; this is configuration for simulated activities
{
	source: *
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.RootSSN: tnt4j-stream

	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.jesl.simulator.tnt4j.SimulatedEventSinkFactory
	event.sink.factory.Filter: com.jkoolcloud.tnt4j.filters.EventLevelTimeFilter
	event.sink.factory.Filter.Level: TRACE

	; Throttle control MPS (messages/sec) BPS (bytes/sec)
	;event.sink.factory.RateMaxMPS: 100
	;event.sink.factory.RateMaxBPS: 50000
	;event.sink.factory.RateLimit: true
	; < 0 BLOCK_UNTIL_GRANTED, 0 NO_BLOCK, > 0 BLOCK_UNTIL_TIMEOUT in milliseconds
	;event.sink.factory.RateTimeout: -1

	event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}

; Configuration for TrackingLogger
{
	source: com.jkoolcloud.tnt4j.TrackingLogger
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.RootSSN: tnt4j-tracker

	default.event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
	event.sink.factory.Filter: com.jkoolcloud.tnt4j.filters.EventLevelTimeFilter
	event.sink.factory.Filter.Level: INFO
	event.formatter: com.jkoolcloud.tnt4j.format.JSONFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}
{
	source: com.jkoolcloud.jesl.tnt4j
	like: com.jkoolcloud.tnt4j.TrackingLogger
}
{
	source: com.jkoolcloud.jesl.tnt4j.sink
	like: com.jkoolcloud.tnt4j.TrackingLogger
}
{
	source: com.jkoolcloud.jesl.simulator.tnt4j
	like: com.jkoolcloud.tnt4j.TrackingLogger
}
{
	source: com.jkoolcloud.jesl.net
	like: com.jkoolcloud.tnt4j.TrackingLogger
}

; Configuration for Simulator log/trace
{
	source: com.jkoolcloud.jesl.simulator.TNT4JSimulator
	source.factory: com.jkoolcloud.tnt4j.source.SourceFactoryImpl
	source.factory.RootSSN: tnt4j-simulator
	source.factory.RootFQN: SERVER=?

	tracker.factory: com.jkoolcloud.tnt4j.tracker.DefaultTrackerFactory
	dump.sink.factory: com.jkoolcloud.tnt4j.dump.DefaultDumpSinkFactory
	event.sink.factory: com.jkoolcloud.tnt4j.sink.impl.slf4j.SLF4JEventSinkFactory
	event.formatter: com.jkoolcloud.jesl.simulator.tnt4j.NullFormatter
	tracking.selector: com.jkoolcloud.tnt4j.selector.DefaultTrackingSelector
	tracking.selector.Repository: com.jkoolcloud.tnt4j.repository.FileTokenRepository
}
